{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "build",
    "target": "ES3",
    "module": "CommonJS"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
